{
    // ---------------------------------------------------------
    // App Meta Data
    "app": {
        "id"            : "doc_app",
        "name"          : "Documentation",
        "category"      : "Miscellaneous",
        "image"         : "{{app_path}}/images/app_icon.svg",
        "image-hover"   : "{{app_path}}/images/app_icon.svg",
        "image-pressed" : "{{app_path}}/images/app_icon.svg"
    },
    // ---------------------------------------------------------
    // UI Definition
    "ui": [
        {
          "region":   "center",                    // the region for this content
          "class":    "Ext.panel.Panel",           // the ui widget class to create
          "url":      "{{app_path}}/center.json"   // the path to the definition file
        }
    ],
    // ---------------------------------------------------------
    // Stores
    "stores": [
    ],
    // ---------------------------------------------------------
    // Events Definition
    "events": [
        "{{app_path}}/events.json"
    ],
    // ---------------------------------------------------------
    // Application Settings
    "settings": {
        "docs_path":        "{{app_path}}/docs",
        "docs_url":         "http://192.168.100.86/Plone/@@API/docs/api/1.0/",
        "docs_remote_icon": "{{app_path}}/images/doc_icon_remote.svg",
        "docs_icon":        "{{app_path}}/images/doc_icon.svg",
        "docs_user":        "XXX",
        "docs_password":    "XXX"
    },
    // ---------------------------------------------------------
    // App Code Definition
    "app_js_url": "{{app_path}}/functions.js"
}
